{
    "name": "dept-eduk/cross-application-authenticator",
    "type": "library",
    "require": {
        "ramsey/uuid": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "E3Creative\\CrossApplicationAuthenticator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "E3Creative\\CrossApplicationAuthenticator\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "CrossApplicationAuthenticator": "E3Creative\\CrossApplicationAuthenticator\\Facade"
            }
        }
    }
}
